<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clearfix seudo elemenets</title>
    <style>
        #myheader{
            background-color: crimson;
            width:max-content;
            position: relative;

        }
        #myheader::before{
            content:"";
            height:4px;
            width:100%;
            background-color:aqua;
            position: absolute;
            left:0;
            top:0;
        }
        #myheader::after{
            content:"";
            height:4px;
            width:100%;
            background:yellow;
            position: absolute;
            left:0;
            top:0;
        }
    </style>
</head>
<body>
    <h1 id="myheader" >My header one</h1>
    hello world!
</body>
</html>