<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floated Images</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(125, 25, 25);
            color:white;
        }
        h1,h2,h3{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #wrapper{
            width:80%;
            max-width: 1200px;
            margin:auto;
        }
        main{
            line-height: 1.5;
            /* color:#333; */
            padding: 1rem;
            border:1px solid white;
        }
        main img{
            max-width:100%;
            box-shadow:2px 2px 50px 10px black ;
        }
        img.cenimg{
            max-width: 80%;
            display:block;
            margin:auto;
        }
        figure.cc1{
            max-width: 50%;
            height:auto;
            margin:1rem;
            float: right;
            
        }
        figure.cc2{
            max-width: 50%;
            height:auto;
            margin:1rem;
            float: left;
        }
        figure{
            background-color:none;
            padding:none;
        }
        figcaption{
            text-align: center;
        }
        /* clearing the float images */
        .clearfix::after{
            content:"";
            display:table;
            clear:both;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <main class="clearfix">
            <h1>Floated Images</h1>

            <figure ><img class="cenimg" src="images/keyboard.png" alt="high def photo of keyboard">
            <figcaption> high def photo of a gaming keyboard</figcaption>
            </figure>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ducimus non commodi minus quisquam rem maiores saepe delectus aliquam accusantium. Enim aperiam dolores odit ratione quibusdam, natus ullam modi officia repellat aut, voluptatem magnam blanditiis! Quisquam quia molestiae laborum aliquam ipsum ratione itaque dolorem dolorum at. Alias placeat voluptatum numquam optio delectus totam, aliquid reiciendis veniam dolorem provident illum facere.</p>
            
            <figure class="cc1"><img  src="images/computercode1.png" alt="computer code">
            <figcaption>computer code</figcaption>
            </figure>
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ducimus non commodi minus quisquam rem maiores saepe delectus aliquam accusantium. Enim aperiam dolores odit ratione quibusdam, natus ullam modi officia repellat aut, voluptatem magnam blanditiis! Quisquam quia molestiae laborum aliquam ipsum ratione itaque dolorem dolorum at. Alias placeat voluptatum numquam optio delectus totam, aliquid reiciendis veniam dolorem provident illum facere.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ducimus non commodi minus quisquam rem maiores saepe delectus aliquam accusantium. Enim aperiam dolores odit ratione quibusdam, natus ullam modi officia repellat aut, voluptatem magnam blanditiis! Quisquam quia molestiae laborum aliquam ipsum ratione itaque dolorem dolorum at. Alias placeat voluptatum numquam optio delectus totam, aliquid reiciendis veniam dolorem provident illum facere.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ducimus non commodi minus quisquam rem maiores saepe delectus aliquam accusantium. Enim aperiam dolores odit ratione quibusdam, natus ullam modi officia repellat aut, voluptatem magnam blanditiis! Quisquam quia molestiae laborum aliquam ipsum ratione itaque dolorem dolorum at. Alias placeat voluptatum numquam optio delectus totam, aliquid reiciendis veniam dolorem provident illum facere.</p>
            
            <figure class="cc2"><img  src="images/computercode2.png" alt="computer code">
            <figcaption>computer Code</figcaption>
            </figure>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ducimus non commodi minus quisquam rem maiores saepe delectus aliquam accusantium. Enim aperiam dolores odit ratione quibusdam, natus ullam modi officia repellat aut, voluptatem magnam blanditiis! Quisquam quia molestiae laborum aliquam ipsum ratione itaque dolorem dolorum at. Alias placeat voluptatum numquam optio delectus totam, aliquid reiciendis veniam dolorem provident illum facere.</p>
            




        </main>
    </div>









</body>
</html>