<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        /* Mobile first design */
        body{
            background-color:red;
            padding:1rem;
        }
        #container{
        max-width: 1200px;
        background-color: cadetblue;
        margin:auto;
        border:1px solid black;
        }
        nav{
            background-color: lavender;
            min-height: 10px;
            padding: 1rem;
        }
        header{
            background-color: salmon;   
            min-height: 1rem;
            padding:1rem;
        }
        div#media{
            background-color: orange;
            min-height: 5rem;
            padding: 1rem;
        }
        main{
            background-color: blue;
            min-height: 5rem;
            padding: 1rem;
        }
        aside{
            background-color: brown;
            min-height: 5rem;
            padding: 1rem;
        }
        footer{
            background-color: burlywood;
            min-height: 10px;
            padding: 1rem;
        }
        footer#subfooter{
            background-color: rebeccapurple;
            min-height: 5rem;
            padding: 1rem;
        }
        /* tablet and desktop design */
        /* media queries */
        @media screen and (min-width:480px)
        {
            body{
                background-color: blue;
            }
        }
        @media screen and (min-width: 786px)
        {
            body{
                background-color: gold;
            }
        }
        @media screen and (min-width:1200px)
        {
            body{
                background-color: green;
            }
            #container{
                display: grid;
                grid-template-areas:
                "header header header header "
                "nav nav nav nav "
                "media media media aside"
                "main main main aside"
                "footer footer footer footer"
                "subfooter subfooter subfooter subfooter"
                ;
            }
            header,nav,#media,main,aside,footer,footer#subfooter{
                margin:.5rem;
                padding:1rem;
            }
            header{
                grid-area: header;
                height: 150px;
            }
            nav{
                grid-area: nav;
                height:50px;
            }
            div#media{
                grid-area: media;
                height:250px;
            }
            main{
                grid-area: main;
                height:150px;
            }
            aside{
                grid-area: aside;
            }
            footer{
                grid-area: footer;
                height:50px;
            }
            footer#subfooter{
                grid-area: subfooter;
                height:150px;
            }

            
        }
    </style>
</head>
<body>
        <div id="container">
            <header>Header</header>
            <nav>Nav</nav>
            <div id="media">media</div>
            <main>main</main>
            <aside>Aside</aside>
            <footer>Footer</footer>
            <footer id="subfooter">Subfooter</footer>
        </div>
</body> 
</html>