<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Adoption</title>
    <style>
        body{
            background-color: cadetblue;
        }
        #container{
            max-width:1200px;
            background-color: burlywood;
            margin:auto;
            padding:1rem;
            position: relative;
        }
        #logo{
            height:125px;
            width:125px;
            background-color: red;
            position:absolute;
            top:10px;
            left:10px;

            background-image: url(images-petAdoption/logo2.jpg);
            background-size: contain;
            border-radius: 50%;
        }
        #pageheader{
            height:150px;
            background-color: blue;
            text-align: center;
            grid-area: header;
        }
        #mainnav{
            height:50px;
            background-color: blueviolet;
            grid-area: nav;
        }
        #media{
            height:300px;
            background-color: brown;
            grid-area: media;
        }
        #pagemain{
            height:200px;
            background-color: chartreuse;
            grid-area: main;
        }
        .card{
            height:100px;
            /* width:100px; */
            background-color: darkgoldenrod;
            /* display:inline-block; */
            margin:10px;
            grid-area:card;
        }
        #card001{
            grid-area: card001;
        }
        #card002{
            grid-area:card002;
        }
        #card003{
            grid-area:card003;
        }
        #card004{
            grid-area:card004;
        }
        #card005{
            grid-area:card005;
        }
        #card006{
            grid-area:card006;
        }
        #card007{
            grid-area:card007;
        }
        #card008{
            grid-area:card008;
        }
        #card009{
            grid-area:card009;
        }
        #card010{
            grid-area:card010;
        }
        #pagefooter{
            height:100px;
            background-color: darkmagenta;
            grid-area: footer;
        }
        #subfooter{
            height:200px;
            background-color:red;
            grid-area: sf;
        }
        @media screen and (min-width:768px)
        {
            body{
                background-color: darkolivegreen;
            }
            #container{
                
                display:grid;
                grid-template-areas:
                "header header header header header"
                "nav nav nav nav nav"
                "media media media media media"
                "main main main main main "
                "card001 card002 card003 card004 card005"
                "card006 card007 card008 card009 card010"
                "footer footer footer footer footer"
                "sf sf sf sf sf "

            }
            #logo{
                height:125px;
                width:124px;
            }
            #pageheader{
                height:350px;
                max-width:1200px;
                background-image:url(images-petAdoption/cat+dog/large/cat-dog.jpg);
                background-size:auto;
                background-position: top center;
                background-repeat: no-repeat;
                background-attachment:fixed;
            }
            #mainnav{
                height:50px;
                background-color:transparent;
                border:2px solid black;
            }
            #media{
                height:500px;
            }
            #pagemain{
                height:300px;
            }
            .card{
                height:150px;
            }
            #pagefooter{
                height:100px;
            }
            #subfooter{
                height:200px;
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="logo"></div>
            <header id="pageheader">
                <h1>Central Valley Pets</h1>
            </header>
            <nav id="mainnav">
                <ul>
                    <li><a href="1136.html">Home</a></li>
                    <li>Why to Adopt</li>
                    <li>Pure Joy</li>
                    <li>Testimonials</li>
                </ul>
            </nav>
            <div id="media">#media</div>
            <main id="pagemain">#pagemain</main>
            <div class="card" id="card001"></div>
            <div class="card" id="card002"></div>
            <div class="card" id="card003"></div>
            <div class="card" id="card004"></div>
            <div class="card" id="card005"></div>
            <div class="card" id="card006"></div>
            <div class="card" id="card007"></div>
            <div class="card" id="card008"></div>
            <div class="card" id="card009"></div>
            <div class="card" id="card010"></div>
            <footer id="pagefooter">#pagefooter</footer>
            <footer id="subfooter">#subfooter</footer>
    </div>
</body>
</html>