<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box List</title>
    <style>
        /* Moblie first */
        nav{
            background-color:crimson;
            padding:1rem;
        }
        ul{
            background-color: salmon;
            list-style-type: none;
            padding:0;
            display:flex;
            flex-direction: column;
            gap:0rem;
        }
        li{
            background-color: pink;
            padding:1rem;
            border:1px solid black;
            text-align: center;
        }
        /* Desktop Second */
        @media screen and (min-width:768px){
        body{
            background-color: orange;
        }
        ul{
            display:flex;
            flex-direction: row;
            gap:3rem;
            justify-content: center;
        }
        li{
            min-width:110px;
        }
        }
    </style>
</head>
<body>
    <h1>Flexbox List</h1>
    <nav>
        <ul>
            <li><a target="_blank" href="index.html">home</a></li>
            <li><a traget="blank" href="whyadopt.html">Why Adopt</a></li>
            <li><a traget="blank" href="ouraniumals.html">Our Animals</a></li>
            <li><a traget="blank" href="testomonials.html">testomonials</a></li>
        </ul>
    </nav>
</body>
</html>