<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HTML Forms</title>
<style>
    body {
    background-color: #333;

    }

    h1 {
    color: white;
    text-align: center;
    }

    #formcontainer {
    width: 60%;
    max-width: 600px;
    min-height: 300px;
    padding: 1rem;
    background-color: silver;
    border: 2px solid black;
    margin: auto;
    }

    p {
    background-color: white;
    border: 1px solid black;
    padding: 1rem;
    margin: auto;
    max-width: 500px;
    min-height: 200px;
    }

    fieldset {
    padding: 1rem;
    margin: 1rem;
    }

    legend {
    font-family: Arial, Helvetica, sans-serif;
    }

    label {
    padding: .25rem;
    }

    input[type="text"] {
    background-color: white;
    border: 2px solid black;
    }

    input[type='text']::placeholder {
    color: gray;
    font-style: italic;
    }

    button {
    padding: .5rem;
    background-color: black;
    color: white;
    margin-bottom: .5rem;
    margin-top: .5rem;
    }

    input[name='language'] {
    outline: 2px solid black;
    outline-style: dashed;
    }

    input[name='language']:checked {
    accent-color: crimson;
    outline-color: crimson;
    }
</style>
</head>

<body>
    <h1>HTML Forms</h1>

    <div id="formcontainer">

    <fieldset>
        <legend>Text Input Element</legend>
        <label for="textname">Enter your name:</label><br>
        <input type="text" id="textname" placeholder="Your Name">
        <br>
        <button id="savetextbutton">Save Text to Local Storage</button>
        <button id="loadtextbutton">Load Text from Local Storage</button>
    </fieldset>

    <fieldset>
        <legend>Radio Input Element</legend>

        <input type="radio" id="radhtml" value="html" name="language"><label for="radhtml">HTML</label>
        <input type="radio" id="radcss" value="css" name="language"><label for="radcss">CSS</label>
        <input type="radio" id="radjavascript" value="javascript" name="language"><label
        for="radjavascript">JavaScript</label>
       <br>
        <button id="saveradiobutton">Save Radio to Local Storage</button>
        <button id="loadradiobutton">Load Radio from Local Storage</button>
    </fieldset>

    <fieldset>
        <legend>Select Element</legend>
        <select name="themeselector" id="themeselector" onchange="updateStylesheet()">
        <option value="redtheme.css">Red Theme</option>
        <option value="greentheme.css">Green Theme</option>
        <option value="yellowtheme.css">Yellow Theme</option>
        </select>

        <br>

        <button id="saveselectbutton">Save Select to Local Storage</button>
        <button id="loadselectbutton">Load Select from Local Storage</button>

    </fieldset>

    <p name="paragraphoutput" id="paragraphoutput"></p>

    </div>


    <script>
        // the display paragraph
        const paragraphOutput = document.getElementById('paragraphoutput');

        // alert(paragraphOutput);

        /*
        Text section 
        add event listners to buttons when the save button is clicked 
        save to local storage
        */
        
        let saveTextButton;
        saveTextButton = document.querySelector('#savetextbutton');

        let loadTextButton;
        loadTextButton = document.querySelector('#loadtextbutton');
        // alert(loadTextButton);

        // add event listner 
        saveTextButton.addEventListener('click', function()
        {
            let textName;
            textName = document.querySelector('#textname').value;

            if(textName.trim() !== "")
            {
                localStorage.setItem('textUserName1136', textName);
                alert("Text name saved to local storage");
            }
            else
            {
                alert("Please enter a name before saving!")
            }
        }
    );

    loadTextButton.addEventListener('click', function()
    {
        let savedTextName;
        savedTextName = localStorage.getItem('textUserName1136');

        if(savedTextName !== null)
        {
        paragraphOutput.textContent = `Hello, ${savedTextName}!`;
        }
        else{
            paragraphOutput.textContent = " No name Found in Local Storage";
        }
    });

    /* 
        radio section 
    */

    let savedRadioButton;
    savedRadioButton = document.querySelector('#saveradiobutton');

    // alert(savedRadioButton);

    let loadRadioButton; 
    loadRadioButton = document.querySelector('#loadradiobutton');
    // alert(loadRadioButton);
    
    savedRadioButton.addEventListener('click', function()
    {
        // alert("hello");
        let selectedRadio;
        selectedRadio = document.querySelector('input[name="language"]:checked');
        // alert(selectedRadio);

        if(selectedRadio == null)
        {
            alert("please select a language before saving");
        }
        else{
            localStorage.setItem('selectedLanguage1136', selectedRadio.value);
            alert("Selected Language saved to Local Storage.");
        }
    });

    loadRadioButton.addEventListener('click', function()
    {
        let savedLanguage;
        savedLanguage = localStorage.getItem('selectedLanguage1136');

        let radioToCheck = document.querySelector(`input[name='language'][value='${savedLanguage}']`);

        if(savedLanguage !== null){
            
            radioToCheck.checked = true;
            paragraphOutput.textContent = `You selected: ${savedLanguage}`;
        }
        else{
            paragraphOutput.textContent = " Saved language not found";
        }

        
    });

    let saveselectbutton; 
    saveselectbutton = document.querySelector('#saveselectbutton');



    let selStylesheet;
selStylesheet = document.querySelector('#selstylesheet');

// Select the link to external stylesheet
let styleLink;
styleLink = document.querySelector('#stylelink');
//alert(styleLink);

function updateStylesheet()
{
//alert(selStylesheet.value);
styleLink.href = selStylesheet.value; // Update the href attribute of the link element

// save to local storage
localStorage.setItem('selectedStyleSheet1136', selStylesheet.value);

}

    window.addEventListener('load', function()
        {
            let savedStyleSheet = localStorage.getItem('selectedStyleSheet1136');
            // alert(savedStyleSheet);

            if(savedStyleSheet !== null)
            {
                // link to saved style sheet
                styleLink.href = savedStyleSheet;
                // match the drop down box 
                selStylesheet.value = savedStyleSheet;
            }
        });


    </script>



</body>

</html> 